{
    "cmake.buildToolArgs": ["-v"],
    "cmake.buildDirectory": "${workspaceRoot}/out/ARM-${buildType}",
    "cmake.configureSettings": {
        "CMAKE_TOOLCHAIN_FILE": "${command:azuresphere.AzureSphereSdkDir}/CMakeFiles/AzureSphereRTCoreToolchain.cmake",
        "ARM_GNU_PATH": "${command:azuresphere.ArmGnuPath}"
    },
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools"
}